/* 全局基础设置 */
QWidget {
    background-color: #F8F9FA;
    font-family: "Microsoft YaHei", "PingFang SC", "Helvetica Neue", Helvetica, sans-serif;
    font-size: 14px;
    color: #212529;
}

QMainWindow, QDialog {
    background-color: #F8F9FA;
}

QLabel {
    background: transparent;
}

/* 输入框风格 */
QLineEdit, QTextEdit, QComboBox {
    border: 1px solid #CED4DA;
    border-radius: 6px;
    padding: 6px 12px;
    background-color: #FFFFFF;
    selection-background-color: #D6E4F7;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border: 1.5px solid #003B7C;
}

QComboBox::drop-down {
    border: none;
    width: 28px;
}

/* 按钮风格组合 */
QPushButton {
    font-weight: bold;
    border-radius: 6px;
    padding: 8px 16px;
    background-color: #E9ECEF;
    color: #212529;
    border: 1px solid #CED4DA;
}

QPushButton:hover {
    background-color: #DEE2E6;
}

QPushButton#primaryBtn {
    background-color: #003B7C;
    color: white;
    border: none;
}

QPushButton#primaryBtn:hover {
    background-color: #002D62;
}

QPushButton#dangerBtn {
    background-color: #E63946;
    color: white;
    border: none;
}

QPushButton#dangerBtn:hover {
    background-color: #C81D25;
}

QPushButton#secondaryBtn {
    background-color: #FFFFFF;
    color: #003B7C;
    border: 1px solid #B8C7DA;
}

QPushButton#secondaryBtn:hover {
    background-color: #EEF4FB;
}

/* 卡片布局 */
QFrame#cardFrame {
    background-color: #FFFFFF;
    border: 1px solid #E9ECEF;
    border-radius: 8px;
}

/* 表格美化 */
QTableWidget {
    background-color: #FFFFFF;
    border: 1px solid #E9ECEF;
    gridline-color: #F1F3F5;
    alternate-background-color: #FAFBFC;
}

QTableWidget::item {
    padding: 6px;
}

QTableWidget::item:selected {
    background-color: #D6E4F7;
    color: #212529;
}

QHeaderView::section {
    background-color: #003B7C;
    color: white;
    padding: 6px;
    font-weight: bold;
    border: none;
}

QScrollArea {
    border: none;
    background: transparent;
}

QWidget#contentPage {
    background-color: #F8F9FA;
}

/* 登录页 */
QFrame#loginVisual {
    background-color: #003B7C;
}

QLabel#loginLogo {
    background-color: rgba(255, 255, 255, 0.16);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.28);
    border-radius: 8px;
    padding: 10px 14px;
    font-size: 18pt;
    font-weight: bold;
}

QLabel#loginHeroTitle {
    color: white;
    font-size: 26pt;
    font-weight: bold;
}

QLabel#loginHeroSubtitle {
    color: rgba(255, 255, 255, 0.84);
    font-size: 12pt;
    line-height: 1.6;
}

QWidget#loginFormWrap {
    background-color: #F8F9FA;
}

/* 字号层级 */
QLabel#pageTitle {
    color: #212529;
    font-size: 18pt;
    font-weight: bold;
}

QLabel#sectionTitle {
    color: #212529;
    font-size: 14pt;
    font-weight: bold;
}

QLabel#cardTitle {
    color: #212529;
    font-size: 12pt;
    font-weight: bold;
}

QLabel#mutedText {
    color: #6C757D;
}

QLabel#priceText {
    color: #E63946;
    font-size: 13pt;
    font-weight: bold;
}

/* 左侧导航栏 */
QFrame#userSidebar {
    background-color: #003B7C;
}

QFrame#adminSidebar {
    background-color: #212529;
}

QLabel#sidebarBrand {
    color: white;
    font-size: 18pt;
    font-weight: bold;
}

QLabel#sidebarUser {
    color: rgba(255, 255, 255, 0.86);
    background-color: rgba(255, 255, 255, 0.12);
    border-radius: 8px;
    padding: 12px;
}

QListWidget#navList {
    background: transparent;
    border: none;
    outline: none;
    color: white;
}

QListWidget#navList::item {
    padding: 11px 12px;
    margin: 3px 0;
    border-radius: 6px;
    color: white;
}

QListWidget#navList::item:hover {
    background-color: rgba(255, 255, 255, 0.12);
}

QListWidget#navList::item:selected {
    background-color: rgba(255, 255, 255, 0.22);
    color: white;
    font-weight: bold;
}

/* KPI */
QLabel#kpiTitle {
    color: #6C757D;
    font-size: 10.5pt;
}

QLabel#kpiValue {
    color: #003B7C;
    font-size: 24pt;
    font-weight: bold;
}

/* 生活圈列表 */
QListWidget#momentList {
    background-color: transparent;
    border: none;
    outline: none;
}

QListWidget#momentList::item {
    background-color: #FFFFFF;
    border: 1px solid #E9ECEF;
    border-radius: 8px;
    padding: 12px;
    margin: 0 0 8px 0;
}

QListWidget#momentList::item:selected {
    background-color: #EAF2FB;
    color: #212529;
}

/* 状态与提示 */
QLabel#statusBadge {
    border-radius: 10px;
    padding: 3px 8px;
    font-size: 9pt;
    font-weight: bold;
}

QLabel#statusBadge[tone="success"] {
    color: #00A896;
    background-color: #E7F8F5;
}

QLabel#statusBadge[tone="danger"] {
    color: #E63946;
    background-color: #FDECEC;
}

QLabel#statusBadge[tone="muted"] {
    color: #6C757D;
    background-color: #F1F3F5;
}

QFrame#toast {
    background-color: #FFFFFF;
    border: 1px solid #E9ECEF;
    border-radius: 8px;
}

QLabel#toastIcon {
    min-width: 24px;
    min-height: 24px;
    max-width: 24px;
    max-height: 24px;
    border-radius: 12px;
    color: white;
    font-weight: bold;
    qproperty-alignment: AlignCenter;
}

QLabel#toastIcon[tone="success"] {
    background-color: #00A896;
}

QLabel#toastIcon[tone="danger"] {
    background-color: #E63946;
}

QLabel#toastText {
    color: #212529;
}

/* 多级弹窗与详情层 */
QDialog {
    background-color: #F8F9FA;
}

QLabel#dialogTitle {
    color: #003B7C;
    font-size: 18pt;
    font-weight: bold;
}

QLabel#dialogBody {
    color: #495057;
    font-size: 11pt;
    line-height: 1.5;
}

QLabel#dialogHint {
    color: #6C757D;
    font-size: 10.5pt;
}

QFrame#detailMeta {
    background-color: #FFFFFF;
    border: 1px solid #E9ECEF;
    border-radius: 8px;
}

QLabel#metaLabel {
    color: #6C757D;
    font-size: 9pt;
    font-weight: bold;
}

QLabel#metaValue {
    color: #212529;
    font-size: 11pt;
    font-weight: bold;
}
