/* ========================================
   兰大生活助手 - 高级UI样式表
   ======================================== */

/* 全局基础设置 */
QWidget {
    background-color: #F5F7FA;
    font-family: "Microsoft YaHei", "PingFang SC", "SF Pro Display", "Helvetica Neue", sans-serif;
    font-size: 14px;
    color: #1A1A2E;
}

QMainWindow, QDialog {
    background-color: #F5F7FA;
}

QLabel {
    background: transparent;
}

/* ========================================
   输入框风格 - 现代化设计
   ======================================== */
QLineEdit, QTextEdit, QComboBox {
    border: 2px solid #E8ECF1;
    border-radius: 10px;
    padding: 10px 16px;
    background-color: #FFFFFF;
    selection-background-color: rgba(201, 169, 98, 0.3);
    font-size: 14px;
    color: #1A1A2E;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border: 2px solid #C9A962;
    background-color: #FFFFFF;
}

QTextEdit[readOnly="true"] {
    border: 1px solid #E8ECF1;
    background-color: #FAFBFD;
    padding: 12px;
}

QComboBox::drop-down {
    border: none;
    width: 36px;
}

/* ========================================
   按钮风格 - 高级质感
   ======================================== */
QPushButton {
    font-weight: bold;
    border-radius: 8px;
    padding: 10px 18px;
    background-color: #E8ECF1;
    color: #1A1A2E;
    border: 2px solid #E8ECF1;
    font-size: 13px;
    min-height: 16px;
}

QPushButton:hover {
    background-color: #D1D9E6;
    border-color: #C9A962;
}

QPushButton:pressed {
    background-color: #C5CED8;
    padding-top: 12px;
    padding-bottom: 8px;
}

/* 主按钮 - 金色渐变 */
QPushButton#primaryBtn {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #C9A962, stop:1 #B8942F);
    color: #FFFFFF;
    border: none;
    font-weight: bold;
}

QPushButton#primaryBtn:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #D4B56E, stop:1 #C9A962);
}

QPushButton#primaryBtn:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #B8942F, stop:1 #A8852A);
}

/* 危险按钮 - 渐变红 */
QPushButton#dangerBtn {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #E74C3C, stop:1 #C0392B);
    color: #FFFFFF;
    border: none;
    font-weight: bold;
}

QPushButton#dangerBtn:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #EC7063, stop:1 #E74C3C);
}

QPushButton#dangerBtn:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #C0392B, stop:1 #A93226);
}

/* 次要按钮 - 透明边框 */
QPushButton#secondaryBtn {
    background-color: transparent;
    color: #C9A962;
    border: 2px solid #C9A962;
    font-weight: bold;
}

QPushButton#secondaryBtn:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgba(201, 169, 98, 0.15), stop:1 rgba(201, 169, 98, 0.05));
    border-color: #D4B56E;
}

/* ========================================
   卡片布局 - 高级阴影效果
   ======================================== */
QFrame#cardFrame {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #FFFFFF, stop:1 #FAFBFD);
    border: 2px solid #E8ECF1;
    border-radius: 14px;
    padding: 18px;
}

QFrame#cardFrame:hover {
    border-color: #C9A962;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #FFFFFF, stop:1 #FFF9EE);
}

/* ========================================
   表格美化 - 精致设计
   ======================================== */
QTableWidget {
    background-color: #FFFFFF;
    border: 2px solid #E8ECF1;
    border-radius: 12px;
    gridline-color: transparent;
    alternate-background-color: #FAFBFD;
    font-size: 13px;
    selection-background-color: rgba(201, 169, 98, 0.25);
    outline: none;
}

QTableWidget::item {
    padding: 12px 16px;
    border: none;
}

QTableWidget::item:hover {
    background-color: rgba(201, 169, 98, 0.08);
}

QTableWidget::item:selected {
    background-color: rgba(201, 169, 98, 0.3);
    color: #1A1A2E;
    outline: none;
}

QHeaderView::section {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #1A1A2E, stop:1 #16213E);
    color: #C9A962;
    padding: 14px 16px;
    font-weight: bold;
    border: none;
    border-bottom: 2px solid #C9A962;
    font-size: 13px;
}

QHeaderView::section:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #16213E, stop:1 #0F3460);
}

/* ========================================
   滚动条 - 精致设计
   ======================================== */
QScrollBar:vertical {
    background: transparent;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #C9A962, stop:1 #B8942F);
    min-height: 40px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #D4B56E, stop:1 #C9A962);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
}

/* ========================================
   登录页 - 奢华渐变
   ======================================== */
QFrame#loginVisual {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #1A1A2E, stop:0.5 #16213E, stop:1 #0F3460);
    border-radius: 0px;
}

QLabel#loginLogo {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #C9A962, stop:1 #B8942F);
    color: #FFFFFF;
    border: none;
    border-radius: 18px;
    padding: 18px 28px;
    font-size: 26pt;
    font-weight: bold;
}

QLabel#loginHeroTitle {
    color: #FFFFFF;
    font-size: 36pt;
    font-weight: bold;
    margin-bottom: 16px;
}

QLabel#loginHeroSubtitle {
    color: rgba(255, 255, 255, 0.9);
    font-size: 15pt;
}

QWidget#loginFormWrap {
    background-color: #FFFFFF;
    border-left: 1px solid #E8ECF1;
}

QTabWidget#authTabs {
    background: transparent;
    border: none;
}

QTabWidget#authTabs QTabBar {
    background: transparent;
    border: none;
}

QTabWidget#authTabs QTabBar::tab {
    background: #E8ECF1;
    color: #6B7280;
    padding: 12px 32px;
    border: none;
    border-bottom: 3px solid transparent;
    font-weight: bold;
    font-size: 14px;
}

QTabWidget#authTabs QTabBar::tab:selected {
    background: #FFFFFF;
    color: #C9A962;
    border-bottom: 3px solid #C9A962;
}

QTabWidget#authTabs QTabBar::tab:hover:!selected {
    background: #D1D9E6;
    color: #1A1A2E;
}

/* ========================================
   导航栏 - 深色奢华
   ======================================== */
QFrame#userSidebar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #1A1A2E, stop:1 #16213E);
}

QFrame#adminSidebar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #0F0F1A, stop:1 #1A1A2E);
}

QLabel#sidebarBrand {
    color: #C9A962;
    font-size: 24pt;
    font-weight: bold;
    margin-bottom: 20px;
}

QLabel#sidebarUser {
    color: rgba(255, 255, 255, 0.95);
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgba(201, 169, 98, 0.2), stop:1 rgba(201, 169, 98, 0.1));
    border: 1px solid rgba(201, 169, 98, 0.4);
    border-radius: 14px;
    padding: 18px;
    font-size: 13px;
}

QListWidget#navList {
    background: transparent;
    border: none;
    outline: none;
    color: #FFFFFF;
}

QListWidget#navList::item {
    padding: 16px 20px;
    margin: 8px 0;
    border-radius: 12px;
    color: rgba(255, 255, 255, 0.85);
    font-size: 15px;
    border-left: 4px solid transparent;
}

QListWidget#navList::item:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(201, 169, 98, 0.2), stop:1 rgba(201, 169, 98, 0.05));
    color: #FFFFFF;
    border-left: 4px solid rgba(201, 169, 98, 0.5);
}

QListWidget#navList::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(201, 169, 98, 0.35), stop:1 rgba(201, 169, 98, 0.15));
    color: #C9A962;
    font-weight: bold;
    border-left: 4px solid #C9A962;
}

/* ========================================
   KPI指标 - 精致卡片
   ======================================== */
QLabel#kpiTitle {
    color: #6B7280;
    font-size: 11pt;
    font-weight: bold;
}

QLabel#kpiValue {
    color: #C9A962;
    font-size: 32pt;
    font-weight: bold;
}

/* KPI卡片彩色装饰条 */
QFrame#cardFrame[kpiColor="blue"] {
    border-left: 4px solid #3B82F6;
}

QFrame#cardFrame[kpiColor="green"] {
    border-left: 4px solid #10B981;
}

QFrame#cardFrame[kpiColor="orange"] {
    border-left: 4px solid #F59E0B;
}

QFrame#cardFrame[kpiColor="purple"] {
    border-left: 4px solid #8B5CF6;
}

QFrame#cardFrame[kpiColor="red"] {
    border-left: 4px solid #EF4444;
}

QFrame#cardFrame[kpiColor="teal"] {
    border-left: 4px solid #14B8A6;
}

/* 侧边栏用户头像 */
QLabel#sidebarAvatar {
    min-width: 48px;
    max-width: 48px;
    min-height: 48px;
    max-height: 48px;
    border-radius: 24px;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: bold;
    qproperty-alignment: AlignCenter;
}

/* 表格余量数字样式 */
QLabel#seatsHigh {
    color: #10B981;
    font-weight: bold;
}

QLabel#seatsMid {
    color: #F59E0B;
    font-weight: bold;
}

QLabel#seatsLow {
    color: #EF4444;
    font-weight: bold;
}

/* ========================================
   生活圈列表 - 现代卡片
   ======================================== */
QListWidget#momentList {
    background-color: transparent;
    border: none;
    outline: none;
}

QListWidget#momentList::item {
    background-color: #FFFFFF;
    border: 1px solid #E8ECF1;
    border-radius: 14px;
    padding: 18px 18px 18px 60px;
    margin: 0 0 12px 0;
    font-size: 14px;
}

QListWidget#momentList::item:hover {
    border-color: #C9A962;
}

QListWidget#momentList::item:selected {
    background-color: rgba(201, 169, 98, 0.12);
    border-color: #C9A962;
    color: #1A1A2E;
    font-weight: 500;
}

/* ========================================
   状态徽章 - 精致设计
   ======================================== */
QLabel#statusBadge {
    border-radius: 14px;
    padding: 5px 14px;
    font-size: 11pt;
    font-weight: bold;
    min-width: 60px;
    text-align: center;
}

QLabel#statusBadge[tone="success"] {
    color: #27AE60;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgba(39, 174, 96, 0.2), stop:1 rgba(39, 174, 96, 0.1));
    border: 1px solid rgba(39, 174, 96, 0.4);
}

QLabel#statusBadge[tone="danger"] {
    color: #E74C3C;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgba(231, 76, 60, 0.2), stop:1 rgba(231, 76, 60, 0.1));
    border: 1px solid rgba(231, 76, 60, 0.4);
}

QLabel#statusBadge[tone="muted"] {
    color: #6B7280;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgba(107, 114, 128, 0.2), stop:1 rgba(107, 114, 128, 0.1));
    border: 1px solid rgba(107, 114, 128, 0.4);
}

/* ========================================
   Toast提示 - 高级效果
   ======================================== */
QFrame#toast {
    background-color: #FFFFFF;
    border: 1px solid #E8ECF1;
    border-radius: 14px;
}

QLabel#toastIcon {
    min-width: 32px;
    min-height: 32px;
    max-width: 32px;
    max-height: 32px;
    border-radius: 16px;
    color: white;
    font-weight: bold;
    font-size: 16px;
    qproperty-alignment: AlignCenter;
}

QLabel#toastIcon[tone="success"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #27AE60, stop:1 #219A52);
}

QLabel#toastIcon[tone="danger"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #E74C3C, stop:1 #C0392B);
}

QLabel#toastText {
    color: #1A1A2E;
    font-weight: 600;
    font-size: 14px;
}

/* ========================================
   弹窗与详情层 - 精致设计
   ======================================== */
QDialog {
    background-color: #FFFFFF;
    border-radius: 16px;
    border: 1px solid #E8ECF1;
}

QLabel#dialogTitle {
    color: #C9A962;
    font-size: 20pt;
    font-weight: bold;
    margin-bottom: 10px;
}

QLabel#dialogBody {
    color: #4B5563;
    font-size: 12pt;
}

QLabel#dialogHint {
    color: #6B7280;
    font-size: 11pt;
}

QFrame#detailMeta {
    background-color: #F8F9FA;
    border: 1px solid #E8ECF1;
    border-radius: 10px;
    padding: 20px;
}

QLabel#metaLabel {
    color: #9CA3AF;
    font-size: 10pt;
    font-weight: bold;
}

QLabel#metaValue {
    color: #1A1A2E;
    font-size: 12pt;
    font-weight: bold;
}

/* ========================================
   页面标题 - 精致设计
   ======================================== */
QLabel#pageTitle {
    color: #1A1A2E;
    font-size: 24pt;
    font-weight: bold;
    margin-bottom: 8px;
}

QLabel#sectionTitle {
    color: #1A1A2E;
    font-size: 18pt;
    font-weight: bold;
    margin-bottom: 6px;
}

QLabel#cardTitle {
    color: #1A1A2E;
    font-size: 16pt;
    font-weight: bold;
}

QLabel#mutedText {
    color: #6B7280;
    font-size: 14px;
}

QLabel#priceText {
    color: #C9A962;
    font-size: 18pt;
    font-weight: bold;
}

/* ========================================
   内容页面 - 精致设计
   ======================================== */
QWidget#contentPage {
    background-color: #F5F7FA;
}

QScrollArea {
    border: none;
    background: transparent;
}

/* ========================================
   分组框 - 精致设计
   ======================================== */
QGroupBox {
    background-color: #FFFFFF;
    border: 1px solid #E8ECF1;
    border-radius: 12px;
    margin-top: 20px;
    padding-top: 30px;
    font-weight: bold;
    color: #1A1A2E;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 20px;
    padding: 0 10px;
    color: #C9A962;
}

/* ========================================
   进度条 - 精致设计
   ======================================== */
QProgressBar {
    border: none;
    border-radius: 6px;
    background-color: #E8ECF1;
    text-align: center;
    color: #1A1A2E;
    font-weight: bold;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #C9A962, stop:1 #B8942F);
    border-radius: 6px;
}

/* ========================================
   工具提示 - 精致设计
   ======================================== */
QToolTip {
    background-color: #1A1A2E;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 10px 14px;
    font-size: 12px;
}

/* ========================================
   标签页 - 精致设计
   ======================================== */
QTabWidget::pane {
    border: 1px solid #E8ECF1;
    border-radius: 8px;
    background-color: #FFFFFF;
}

QTabBar::tab {
    background-color: #E8ECF1;
    color: #6B7280;
    padding: 10px 20px;
    border: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-right: 2px;
    font-weight: bold;
}

QTabBar::tab:selected {
    background-color: #FFFFFF;
    color: #C9A962;
}

QTabBar::tab:hover:!selected {
    background-color: #D1D9E6;
}

/* ========================================
   复选框与单选框 - 精致设计
   ======================================== */
QCheckBox::indicator, QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #E8ECF1;
    border-radius: 4px;
    background-color: #FFFFFF;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #C9A962;
    border-color: #C9A962;
}

QCheckBox::indicator:hover, QRadioButton::indicator:hover {
    border-color: #C9A962;
}

/* ========================================
   菜单 - 精致设计
   ======================================== */
QMenu {
    background-color: #FFFFFF;
    border: 1px solid #E8ECF1;
    border-radius: 8px;
    padding: 8px 0;
}

QMenu::item {
    padding: 10px 30px;
    color: #1A1A2E;
}

QMenu::item:selected {
    background-color: rgba(201, 169, 98, 0.15);
    color: #C9A962;
}

QMenu::separator {
    height: 1px;
    background-color: #E8ECF1;
    margin: 8px 0;
}

/* ========================================
   状态栏 - 精致设计
   ======================================== */
QStatusBar {
    background-color: #1A1A2E;
    color: #FFFFFF;
    border: none;
}

/* ========================================
   标题栏 - 精致设计
   ======================================== */
QTitleBar {
    background-color: #1A1A2E;
    color: #FFFFFF;
}
